<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad Astra</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/player.js" defer></script>
    <script src="scripts/obstacles.js" defer></script>
    <script src="scripts/game.js" defer></script>
    <script src="scripts/main.js" defer></script>
  </head>

  <body>
    <div id="playingArea">
      <div id="floor"></div>
    </div>
  </body>
</html>